spring.application.name=usuarios
server.port=85
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=db_usuario
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Unu\#2025
logging.file.path=logs
logging.level.root=INFO
